{
  "AppSettings": {
    "Secret": "66YkEvq9nAY5FPu2QNuSjbNRWbJwPWKF",
    "SendGridApiKey": "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",
    "Name": "Web API",
    "Email": "jeftic.luka1@gmail.com",
    "EmailName": "Web API",
    "MaxLoginFailedCount": 5,
    "LoginFailedWaitingTime": 300,
    "MaxUnconfirmedEmailCount": 5,
    "UnconfirmedEmailWaitingTime": 300,
    "ResetPasswordValidTime": 86400,
    "ConfirmEmailUrl": "http://localhost:5000/User/ConfirmEmail",
    "ResetPasswordWaitingTime": 300,
    "MaxResetPasswordCount": 5,
    "ResetPasswordUrl": "http://localhost:5000/User/ConfirmPasswordReset",
    "AdminUsername": "admin",
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin123!",
    "OidcGoogleClientId": "Replace this with your Google client ID.",
    "OidcGoogleClientSecret": "Replace this with your Google client secret."
  },
  "ConnectionStrings": {
    "WebApiDatabase": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient.ImatisSdkApi": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],

    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "D:/Backend_.log",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff}: [Thread: {ThreadId}] [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": null,
                "retainedFileCountLimit": null,
                "shared": true
              }
            },
            {
              "Name": "Console",
              "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
              "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff}: [Thread: {ThreadId}] {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
            }
          ]
        }
      }
    ]
  }
}